sample_plugin/protobuf/supdate_msg.proto

syntax = "proto3";

package sample.supdate.pb;

/**
 * The function `clear()` for SequentialUpdate takes no parameters and clears all
 * state in the module.
 */
message SequentialUpdateCommandClearArg {
}

/**
 * The SequentialUpdate module rewrites a random field in a packet with a random value
 * between a specified min and max values.
 *
 * __Input Gates__: 1
 * __Output Gates__: 1
 */
message SequentialUpdateArg {
  /**
   * SequentialUpdate's Field specifies where to rewrite, and what values to rewrite
   * in each packet processed.
   */
  message Field {
    int64 offset = 1; /// Offset in bytes for where to rewrite.
    uint64 size = 2; /// The number of bytes to write.
    uint64 min = 3; /// The minimum value to insert into the packet.
    uint64 max = 4; /// The maximum value to insert into the packet.
  }
  repeated Field fields = 1; /// A list of SequentialUpdate Fields.
}
