protobuf/service.proto

syntax = "proto3";

import "bess_msg.proto";

package bess.pb;

service BESSControl {
  rpc ResetAll (EmptyRequest) returns (EmptyResponse) {}

  rpc PauseAll (EmptyRequest) returns (EmptyResponse) {}
  rpc ResumeAll (EmptyRequest) returns (EmptyResponse) {}

  rpc ResetWorkers (EmptyRequest) returns (EmptyResponse) {}
  rpc ListWorkers (EmptyRequest) returns (ListWorkersResponse) {}
  rpc AddWorker (AddWorkerRequest) returns (EmptyResponse) {}
  // TODO: delete_worker()

  rpc ResetTcs (EmptyRequest) returns (EmptyResponse) {}
  rpc ListTcs (ListTcsRequest) returns (ListTcsResponse) {}
  rpc AddTc (AddTcRequest) returns (EmptyResponse) {}
  rpc GetTcStats (GetTcStatsRequest) returns (GetTcStatsResponse) {}

  rpc ListDrivers (EmptyRequest) returns (ListDriversResponse) {}
  rpc GetDriverInfo(GetDriverInfoRequest) returns (GetDriverInfoResponse) {}
  // TODO: import_driver()

  rpc ResetPorts (EmptyRequest) returns (EmptyResponse) {}
  rpc ListPorts (EmptyRequest) returns (ListPortsResponse) {}
  rpc CreatePort (CreatePortRequest) returns (CreatePortResponse) {}
  rpc DestroyPort (DestroyPortRequest) returns (EmptyResponse) {}
  rpc GetPortStats (GetPortStatsRequest) returns (GetPortStatsResponse) {}

  rpc ListMclass (EmptyRequest) returns (ListMclassResponse) {}
  rpc GetMclassInfo (GetMclassInfoRequest) returns (GetMclassInfoResponse) {}
  // TODO: import_mclass()

  rpc ResetModules (EmptyRequest) returns (EmptyResponse) {}
  rpc ListModules (EmptyRequest) returns (ListModulesResponse) {}
  rpc CreateModule (CreateModuleRequest) returns (CreateModuleResponse) {}
  rpc DestroyModule (DestroyModuleRequest) returns (EmptyResponse) {}
  rpc GetModuleInfo (GetModuleInfoRequest) returns (GetModuleInfoResponse) {}
  rpc ConnectModules (ConnectModulesRequest) returns (EmptyResponse) {}
  rpc DisconnectModules (DisconnectModulesRequest) returns (EmptyResponse) {}

  rpc AttachTask (AttachTaskRequest) returns (EmptyResponse) {}

  rpc EnableTcpdump (EnableTcpdumpRequest) returns (EmptyResponse) {}
  rpc DisableTcpdump (DisableTcpdumpRequest) returns (EmptyResponse) {}

  rpc EnableTrack (EnableTrackRequest) returns (EmptyResponse) {}
  rpc DisableTrack (DisableTrackRequest) returns (EmptyResponse) {}

  rpc KillBess (EmptyRequest) returns (EmptyResponse) {}

  rpc ModuleCommand (ModuleCommandRequest) returns (ModuleCommandResponse) {}
}
